<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#e6ffc74a"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.android.cintro.dalviik.proyandroidcei.MainActivity">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comida"
                android:textColor="#fff"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_marginTop="0dp"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_margin="0dp"
                android:src="@drawable/hamburguesa" />

            <Button
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                android:onClick="irAComidas"
                android:padding="18dp"
                android:text="Ir a comidas"
                android:textColor="#fff"
                android:textSize="24sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaseosa"
                android:textColor="#fff"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_margin="0dp"
                android:src="@drawable/soda" />

            <Button
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="irABebidas"
                android:padding="24dp"
                android:text="Ir a Bebidas"
                android:textColor="#fff"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
